# EIC.Contracts

./: EIC.Contracts.sln  component.json  package.ps1
config/: config.yml
docker/: docker-compose.yml
k8s/: config.yml  contracts.yml
src/Client/: Client.csproj
src/Client/Clients/Version1/: ContractsDirectClientV1.cs  ContractsHttpClientV1.cs  ContractsNullClientV1.cs  IContractsClientV1.cs
src/Interface/: Interface.csproj
src/Interface/Data/Version1/: CalendarRowV1.cs  ContractV1.cs  ContractV1Schema.cs  CustomerGenderV1.cs  CustomerV1.cs  СustomerV1Schema.cs
src/Interface/Logic/: IContractsController.cs
src/Process/: Process.csproj  Program.cs
src/Service/: Service.csproj
src/Service/Container/: ContractsProcess.cs
src/Service/Logic/: ContractsCommandSet.cs  ContractsController.cs  CustomersConnector.cs
src/Service/Persistence/: ContractsMemoryPersistence.cs  ContractsMongoDbPersistence.cs  IContractsPersistence.cs
src/Service/Persistence/MongoDb/: ContractMongoDbSchema.cs
src/Service/Services/Version1/: ContractsHttpServiceV1.cs
test/Client.Test/: Client.Test.csproj
test/Client.Test/Clients/Version1/: ContractsClientV1Fixture.cs  ContractsDirectClientV1Test.cs  ContractsHttpClientV1Test.cs  MockCustomersClientV1.cs
test/Service.Test/: Service.Test.csproj
test/Service.Test/Logic/: ContractsControllerTest.cs
test/Service.Test/Persistence/: ContractsMemoryPersistenceTest.cs  ContractsMongoDbPersistenceTest.cs  ContractsPersistenceFixture.cs
test/Service.Test/Services/Version1/: ContractsHttpServiceV1Test.cs  MockCustomersClientV1.cs
