<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>EIC.Contracts.Interface</AssemblyName>
    <RootNamespace>EIC.Contracts</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Denis Kuznetsov</Authors>
    <Product>EIC.Contracts</Product>
    <Description>Contracts microservice client</Description>
    <PackageTags>contracts microservice</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PipServices3.Commons" Version="3.0.17" />
  </ItemGroup>

</Project>
